<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        /* First box */
        #first p span{
            font-size: xx-large;
            /* border-width: 1px;
            border-color: red;
            border-style: solid;  */
            border: 1px red solid;
            border-radius: 10px;
            
            
        }
        /* second box */
        #second p span{
            font-weight: bold;
            font-style: italic;
        }
        /* third box */
        #third p span{
            background-color: black;
            color: white;
            font-family: monospace;
            -webkit-box-shadow: -1px 1px 5px 3px rgba(0,0,0,0.75);
            -moz-box-shadow: -1px 1px 5px 3px rgba(0,0,0,0.75);
            box-shadow: -1px 1px 5px 3px rgba(0,0,0,0.75);
            
        }
    </style>
</head>
<body>
    
    <!--Text-->
    <div id="first">
        <p><span>Hello World</span></p>
    </div>
    <div id="second">
        <p><span>Hello World</span></p>
    </div>
    <div id="third">
        <p><span>Hello World</span></p>
    </div>
</body>
</html>