<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<div class="card">
    <title>Document</title>
    <style>
        .card {
  /*  shadows  */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  background-color: wheat;
  width: 250px;
  border: 1px rgb(0, 0, 0) solid;
  -webkit-box-shadow: -1px 1px 5px 3px rgba(0,0,0,0.75);
            -moz-box-shadow: -1px 1px 5px 3px rgba(0,0,0,0.75);
            box-shadow: -1px 1px 5px 3px rgba(0,0,0,0.75);
}

/* deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/*  padding */
.container {
  padding: 2px 16px;
}
 /* Actual card details */
    </style>
</head>
<body>
    <div class="card">
        <img src="/images/volcano.PNG" alt="Volcano" style="width:100%">
        <div class="container">
          <h4><b>Totally Safe to Hike!</b></h4>
          <p>Visit more Exotic Sites: <br>
            <a href="https://en.wikipedia.org/wiki/Hell">Hell</a> <a href="https://en.wikipedia.org/wiki/Siberia">Siberia</a></p>
        </div>
      </div>
</body>
</html>