<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Site</title>
    <style>
        .card {
            border: 1px solid cornsilk;
            background: darkgrey;
            padding: 20px;
            margin-bottom: 10px;
        }
        .enhance {
            color:rgb(24, 255, 36);
            background-color: black ;
        }
        /* Adding shadow and border to my image */
        #my-pic{
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  background-color: rgb(255, 255, 255);
  width: 200px;
  border: 5px rgb(0, 0, 0) solid;
  -webkit-box-shadow: -1px 1px 5px 3px rgba(0,0,0,0.75);
            -moz-box-shadow: -1px 1px 5px 3px rgba(0,0,0,0.75);
            box-shadow: -1px 1px 5px 3px rgba(0,0,0,0.75);
            
            
        }
        /* Font change from Google (roboto) */
        #about {
            font-family: 'Roboto', sans-serif;
        }
        .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        /* Font color change */
        .container {
         padding: 2px 16px;
         color: red;
         font-size: xx-large;
         font-family: Arial, Helvetica, sans-serif;
        }


    
    </style>
</head>
<body>
    <div id="main-header">
        <h1 style="background-color:rgb(96, 163, 250);"><em>Hi there! My name is Yitav</em> </h1>
        <p>A poetic site about me</p>
        <div id="my-pic">
        <img src="/images/Yitav.jpg" alt="Hello_Me" width="200"> 
    </div> 
    <div class="container">
        <h4><b>Yitav Gil-ad</b></h4>
       

    </div> 
    <ul id="main-nav">
        <li><a href="#">Home</a></a></li>
        <li><a href="#">About</a></a></li>
        <li><a href="#">Contact</a></a></li>
        
    </ul>
    <div id="about" class="card">
        <h3>About me</h3>
        <p>I can tell you what I am not. A programmer.<br>
            But one day, I will be the best programmer in Rosh Ha'ayin at the very least.<br>
            I enjoy Music, Philosophy and learning new things <br>
            Recently, I started to learn chinese <img src="/images/chinese-man-2029941-1710786.png" alt="Sini" width="25">   which is tons of fun.
            Lets study together <a href="http://hellochinese.cc/" target="_blank">here</a></p>
    </div>

    <div id="contact" class="card">
        <h3> 
            <font face="Arial" size="5px" color="black">Follow me :)</font>
               <br></h3>
        <ul>
        <li>Address:Rosh Ha'Ayin</li>
        <li>Email:yitavga@yahoo.com</li>
        </ul>
       
           
           <div id="idFacebookIcon" onclick="window.open('https://facebook.com/sharer/sharer.php?u=https://www.facebook.com/yitav.gilad&title=My%20Facebook');" style="background-color:rgb(0, 136, 255);border-radius:6px;color:white;cursor:pointer;display:inline-block;font:42px Arial, Helvetica, sans-serif;height:40px;margin-top:1px;text-align:center;width:40px;">f</div>

          <br>
          <div id="idLinkedInIcon" onclick="window.open('https://www.linkedin.com/sharing/share-offsite/?url=https://www.linkedin.com/in/yitav-gil-ad-286809159/');" style="background-color:rgb(0, 102, 170);border-radius:6px;color:white;cursor:pointer;display:inline-block;font:bold 35px Arial, Helvetica, sans-serif;height:40px;margin-top:1px;text-align:center;width:40px;">in</div>
         
    </div>

    


</body>
</html>