<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
        }
        .container {
            width: 960px;
            margin:auto;
        }
        .clr {
            clear:both;
        }
        
        .box {
            border: 1px solid black;
            padding: 20px;
            margin-bottom: 15px;
        }

        #box-1 {
            
            text-align: center;
            background-color: orange;
        }

        #box-2 {
            float: left;
            width: 30%;
            height: 300px;
            background-color: darkgreen;
        }

        #box-3 {
            float: right;
            width: 69%;
            text-align: right;
            height: 300px;
            background-color: darkmagenta;
        }

        #box-4 {
            text-align: center;
            background-color: rgb(58, 58, 252);
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="box-1" class="box">
            <h3>Header</h3>
            
        </div>
        <div id="box-2" class="box">
            <h3>side</h3>
            
        </div>
        <div id="box-3" class="box">
            <h3>main</h3>
           
        </div>
        <div class="clr"></div>

        <div id="box-4" class="box">
            <h3>footer</h3>
            
        </div>
    </div>
   
    
</body>
</html>